snippet `G "Gamma" Ai
\Gamma
endsnippet

snippet `D "Delta" Ai
\Delta
endsnippet

snippet `L "Lambda" Ai
\Lambda
endsnippet

snippet `F "Phi" Ai
\Phi
endsnippet

snippet `P "Pi" Ai
\Pi
endsnippet

snippet `C "Psi" Ai
\Psi
endsnippet

snippet `S "Sigma" Ai
\Sigma
endsnippet

snippet `U "Theta" Ai
\Theta
endsnippet

snippet `Y "Upsilon" Ai
\Upsilon
endsnippet

snippet `J "Xi" Ai
\Xi
endsnippet

snippet `W "Omega" Ai
\Omega
endsnippet

snippet `a "alpha" Ai
\alpha
endsnippet

snippet `b "beta" Ai
\beta
endsnippet

snippet `g "gamma" Ai
\gamma
endsnippet

snippet `d "delta" Ai
\delta
endsnippet

snippet `e "epsilon" Ai
\epsilon
endsnippet

snippet `z "zeta" Ai
\zeta
endsnippet

snippet `h "eta" Ai
\eta
endsnippet

snippet `u "theta" Ai
\theta
endsnippet

snippet `i "iota" Ai
\iota
endsnippet

snippet `k "kappa" Ai
\kappa
endsnippet

snippet `l "lambda" Ai
\lambda
endsnippet

snippet `m "mu" Ai
\mu
endsnippet

snippet `n "nu" Ai
\nu
endsnippet

snippet `j "xi" Ai
\xi
endsnippet

snippet `p "pi" Ai
\pi
endsnippet

snippet `r "rho" Ai
\rho
endsnippet

snippet `s "sigma" Ai
\sigma
endsnippet

snippet `t "tau" Ai
\tau
endsnippet

snippet `y "upsilon" Ai
\upsilon
endsnippet

snippet `f "phi" Ai
\phi
endsnippet

snippet `x "chi" Ai
\chi
endsnippet

snippet `c "psi" Ai
\psi
endsnippet

snippet `w "omega" Ai
\omega
endsnippet

snippet `dg "digamma" Ai
\digamma
endsnippet

snippet `ve "varepsilon" Ai
\varepsilon
endsnippet

snippet `vf "varphi" Ai
\varphi
endsnippet

snippet `vp "varpi" Ai
\varpi
endsnippet

snippet `vr "varrho" Ai
\varrho
endsnippet

snippet `vs "varsigma" Ai
\varsigma
endsnippet

snippet `vu "vartheta" Ai
\vartheta
endsnippet

snippet __ "subscript" Ai
_{$1}$0
endsnippet

snippet ^^ "superscript" Ai
^{$1}$0
endsnippet

